{
    "name": "nqxcode/search-engine",
    "description": "Search engine for ORM based on Zend Lucene.",
    "keywords": ["lucene", "search", "orm"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Pokoev",
            "email": "nc101ux@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "heromantor/phpmorphy",
                "version": "master",
                "source": {
                    "url": "https://github.com/heromantor/phpmorphy.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "files": [
                        "src/common.php"
                    ]
                },
                "minimum-stability": "dev"
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-stdlib": "2.*",
        "zendframework/zendsearch": "dev-master",
        "heromantor/phpmorphy": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "SearchEngine": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
